.catalog {
  padding: 50px 40px 72px;
  display: grid;
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;

  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
